\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Hardware}{2}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Componenti extra}{3}{subsection.1.0.1}%
\contentsline {chapter}{\numberline {2}Software}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sheduler}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Task}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}FSM}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Struttura}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}GUI}{5}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Comunicazione}{6}{subsection.2.5.1}%
