\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hardware}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rappresentazione del circuito in Thinkercad.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:sample-image}{{1.1}{2}{Rappresentazione del circuito in Thinkercad}{figure.1.1}{}}
\newlabel{fig:sample-image@cref}{{[figure][1][1]1.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Componenti extra}{3}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sheduler}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Task}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FSM}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Struttura}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}GUI}{5}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Screenshot della GUI in Python.}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:sample-image}{{2.1}{5}{Screenshot della GUI in Python}{figure.2.1}{}}
\newlabel{fig:sample-image@cref}{{[figure][1][2]2.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Comunicazione}{6}{subsection.2.5.1}\protected@file@percent }
\gdef \@abspage@last{7}
